# personal

./: .gitignore  README.md  docker-compose.yml
java-service/: .service-config.yml  Dockerfile  HELP.md  pom.xml
java-service/src/main/java/com/poc/tutorials/: DemoApplication.java
java-service/src/main/java/com/poc/tutorials/config/: CORSFilter.java  CacheConfig.java  MongoConfig.java  PersistenceJPAConfig.java  RedisConfig.java
java-service/src/main/java/com/poc/tutorials/controller/: TutorialController.java
java-service/src/main/java/com/poc/tutorials/event/: AuditEvent.java  AuditEventListener.java  AuditPublisher.java
java-service/src/main/java/com/poc/tutorials/model/: ActionType.java  TutorialDocument.java  TutorialEntity.java
java-service/src/main/java/com/poc/tutorials/repository/: TutorialDocumentRepository.java  TutorialRepository.java
java-service/src/main/java/com/poc/tutorials/service/: TutorialService.java
java-service/src/main/java/com/poc/tutorials/webclient/: JavaServiceConfig.java
java-service/src/main/resources/: application.yml
java-service/src/main/resources/changesets/: 29012023-1300-001-create-tutorial-table.json
java-service/src/test/java/com/poc/demo/: DemoApplicationTests.java
kotlin-service/: Dockerfile  pom.xml
kotlin-service/src/main/kotlin/com/example/poc/: TutorialApplication.kt
kotlin-service/src/main/kotlin/com/example/poc/controller/: TutorialController.kt
kotlin-service/src/main/kotlin/com/example/poc/model/: TutorialEntity.kt
kotlin-service/src/main/kotlin/com/example/poc/repository/: TutorialRepository.kt
kotlin-service/src/main/kotlin/com/example/poc/service/: TutorialService.kt
kotlin-service/src/main/resources/: application.yml
kotlin-service/src/main/resources/changesets/: 29012023-1300-001-create-tutorial-table.json
kotlin-service/src/test/kotlin/com/example/poc/: TutorialApplicationTests.kt
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/indeed/post/: PostServiceApplication.java
post-service/src/main/java/com/indeed/post/config/: CORSFilter.java  PersistenceJPAConfig.java
post-service/src/main/java/com/indeed/post/controller/: PostController.java
post-service/src/main/java/com/indeed/post/model/: Author.java  Post.java
post-service/src/main/java/com/indeed/post/repository/: PostRepository.java
post-service/src/main/resources/: application.yml  changeLog.json  logback.xml  tests.txt
post-service/src/main/resources/changesets/: 20200323-1300-001-create-post-and-author-table.json  20200323-1300-002-add-fk.json
post-service/src/main/resources/graphql/: post.graphqls
post-service/src/test/java/com/indeed/post/: DemoApplicationTests.java
producer-consumer-app/: pom.xml
producer-consumer-app/src/main/java/com/indeed/: ConsumerProducerApp.java
producer-consumer-app/src/main/java/com/indeed/configuration/: AppConfig.java
producer-consumer-app/src/main/java/com/indeed/consumer/: ConsumerTask.java
producer-consumer-app/src/main/java/com/indeed/producer/: ProducerTask.java
producer-consumer-app/src/test/java/com/indeed/consumer/: DemoApplicationTests.java
react-service/: .gitignore  package.json
react-service/src/: App.css  App.js
react-service/src/components/: add-tutorial.component.js  tutorial.component.js  tutorials-list.component.js
react-service/src/services/: tutorial.service.js
user-notification-worker/: Dockerfile  pom.xml
user-notification-worker/src/main/java/com/indeed/user/worker/: UserNotificationWorkerApplication.java
user-notification-worker/src/main/java/com/indeed/user/worker/config/: PersistenceJPAConfig.java
user-notification-worker/src/main/java/com/indeed/user/worker/model/: UserNotification.java
user-notification-worker/src/main/java/com/indeed/user/worker/repository/: UserNotificationRepository.java
user-notification-worker/src/main/java/com/indeed/user/worker/service/: UserNotificationWorker.java
user-notification-worker/src/main/resources/: application.yml  changeLog.json
user-notification-worker/src/main/resources/changesets/: 20022023-1300-001-create-user-notification-table.json
user-notification-worker/src/test/java/com/indeed/user/worker/: DemoApplicationTests.java
user-registration-gateway/: Dockerfile  pom.xml
user-registration-gateway/src/main/java/com/indeed/user/gateway/: UserGatewayApplication.java
user-registration-gateway/src/main/java/com/indeed/user/gateway/config/: RabbitMQConfig.java
user-registration-gateway/src/main/java/com/indeed/user/gateway/controller/: UserRegistrationController.java
user-registration-gateway/src/main/java/com/indeed/user/gateway/model/: UserRegistration.java  UserRegistrationRequest.java
user-registration-gateway/src/main/resources/: application.yml
user-registration-gateway/src/test/java/com/indeed/user/gateway/: DemoApplicationTests.java
user-registration-worker/: Dockerfile  pom.xml
user-registration-worker/src/main/java/com/indeed/user/worker/: UserRegistrationWorkerApplication.java
user-registration-worker/src/main/java/com/indeed/user/worker/config/: RabbitMQConfig.java
user-registration-worker/src/main/java/com/indeed/user/worker/model/: NotificationType.java  UserNotification.java  UserRegistration.java
user-registration-worker/src/main/java/com/indeed/user/worker/repository/: UserRegistrationRepository.java
user-registration-worker/src/main/java/com/indeed/user/worker/service/: UserRegistrationWorker.java
user-registration-worker/src/main/resources/: application.yml  changeLog.json
user-registration-worker/src/main/resources/changesets/: 09022023-1300-001-create-user-registration-table.json
